#Target	spearman
5c2h	0.9
3uri	0.7
4rfm	0.2
4ty7	0.6
4agq	0.2
5dwr	0.0
4twp	-0.3
3u8n	0.2
3o9i	0.9
3p5o	-0.2
3ejr	0.3
3ebp	0.0
2vvn	0.6
3arp	0.4
3gnw	0.9
1e66	0.8
3f3e	0.8
2cet	-0.1
4gid	0.7
4pcs	0.8
3ge7	0.9
3e93	0.3
3qqs	0.8
2r9w	0.6
2qbp	0.5
3ag9	0.6
4tmn	0.9
3coy	0.6
2fvd	0.4
4ivc	0.3
4jia	0.5
1nvq	0.1
2zcq	-0.4
3utu	0.9
2p4y	0.7
3myg	-0.3
1sqa	0.3
3dd0	0.9
2yki	0.9
3g0w	-0.3
2al5	1.0
4de1	0.6
3fv1	0.1
2p15	0.3
1mq6	0.9
4f3c	0.9
1o3f	0.1
2vw5	0.3
3kr8	0.9
2x00	0.2
3nw9	-0.5
3zso	0.9
2xb8	0.7
4w9h	0.7
3uex	0.3
4gr0	0.9
1u1b	0.9
