#Target	spearman
5c2h	1.0
3uri	0.9
4rfm	0.1
4ty7	0.3
4agq	0.3
5dwr	0.8
4twp	0.9
3u8n	0.8
3o9i	1.0
3p5o	0.9
3ejr	0.3
3ebp	0.2
2vvn	0.2
3arp	0.7
3gnw	0.7
1e66	0.6
3f3e	-0.5
2cet	0.1
4gid	0.8
4pcs	-0.3
3ge7	0.7
3e93	0.7
3qqs	0.9
2r9w	0.7
2qbp	0.9
3ag9	0.8
4tmn	0.9
3coy	0.7
2fvd	0.7
4ivc	0.4
4jia	0.8
1nvq	0.2
2zcq	-0.9
3utu	0.7
2p4y	0.9
3myg	-0.1
1sqa	0.9
3dd0	0.4
2yki	0.8
3g0w	0.3
2al5	0.7
4de1	0.5
3fv1	0.9
2p15	0.1
1mq6	0.3
4f3c	0.7
1o3f	0.9
2vw5	0.4
3kr8	0.0
2x00	0.9
3nw9	0.3
3zso	1.0
2xb8	0.6
4w9h	0.5
3uex	1.0
4gr0	0.9
1u1b	0.1
